html/access.html
<!DOCTYPE html><html><head><meta charaset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="google-site-verification" content="M-j9i1S48U6vX3dOn_1iAosbYqPYo4kQXr5aSWZ8kOc"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="乗り心地をグレードアップするNeoTune/アライメント測定・調整/タイヤ交換/オイル交換/板金・塗装　川口のチューニングショップZio"><meta name="keyword" content="NeoTune,乗り心地,アライメント,タイヤ交換,オイル交換,板金,塗装,埼玉,川口,草加,ロヂャース"><meta name="author" content="ohsuke noguchi,and Zio all staff"><meta property="og:title" content="アライメントショップ Zio"><meta property="og:type" content="article"><meta property="og:description" content="乗り心地をグレードアップするNeoTune/アライメント測定・調整/タイヤ交換/オイル交換/板金・塗装なんでもZioおまかせ！"><meta property="og:url" content="http://zio-2011.com/"><meta property="og:image" content="http://zio-2011.com/assets/images/thumbnail_02.140x140.jpg"><meta property="og:site_name" content="alignment shop Zio"><meta property="og:email" content="info.zio2011@gmail.com"><link rel="stylesheet" href="./assets/css/bootstrap.min.css"><link rel="stylesheet" href="./assets/css/jumbotron.css"><link rel="stylesheet" href="./assets/css/carousel.css"><link rel="stylesheet" href="./assets/css/sns_button.css"><script src="./assets/js/jquery-1.11.0.min.js"></script><script src="./assets/js/bootstrap.min.js"></script><script src="./assets/js/docs.min.js"></script><title>アクセス - アライメントショップ Zio</title></head><body><div id="fb-root"><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.0";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));
(function(d) {var s = d.createElement('script'); s.type = 'text/javascript'; s.async = true;s.src = '//static.mixi.jp/js/plugins.js#lang=ja';d.getElementsByTagName('head')[0].appendChild(s);})(document);
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-52167910-1', 'zio-2011.com');
ga('send', 'pageview');</script></div><div class="navbar-wrapper"><div class="container"><div role="navigation" class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="./index.html" class="navbar-brand">Zio</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="./neotune.html">NeoTune</a></li><li><a href="./alignment.html">アライメント</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">メンテナンス<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="./maintenance.html#oil">オイル交換</a></li><li><a href="./maintenance.html#tire">タイヤ交換</a></li><li><a href="./maintenance.html#paint">板金・塗装</a></li><li><a href="./maintenance.html#parts">パーツ取り付け</a></li><!-- li(class="divider")--><!-- li(class="dropdown-header") 痛車--><!-- li// a(href="./index.html") ステッカー--></ul></li><li><a href="./access.html">アクセス</a></li><li><a href="https://docs.google.com/forms/d/1rFs9SsjD7NJhI8J1MU4Gdnk7DX4Tx5OIbbssIaX-Uf0/viewform?usp=send_form">お問い合わせフォーム</a></li><li><a href="https://www.facebook.com/ziojapan">facebook</a></li></ul></div></div></div></div></div><div role="main" class="container theme-showcase"><div class="jumbotron">  <h1>アクセス</h1><p>車に関するどんな作業でもぜひ一度お問い合わせください</p><p>スタッフ一同お待ちしております</p></div><div class="page-header"><h2>所在地</h2></div><div class="row"><div class="col-md-4"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3234.7990804594506!2d139.78161909999997!3d35.82940499999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018915a99a636cf%3A0xacf38930f9db59cc!2z44Ki44Op44Kk44Oh44Oz44OI44K344On44OD44OX77y677yp77yv!5e0!3m2!1sja!2sjp!4v1402248109836" width="350" height="300" frameborder="0" style="border:0"></iframe></div><div class="col-md-8"><p>郵便番号 334-0061 埼玉県川口市新堀(にいほり)1155‐2</p><p>ロヂャース川口店の隣の小道を入った所です </p><p>（一部カーナビでは違う場所が表示されることがあります。ロヂャース川口店を目印にお越しください）</p><p>お車の場合：首都高速川口線 新郷ICから約10分</p><p>電車の場合：東武スカイツリーライン 草加駅から川口駅行新堀経由バスで 新堀バス停下車すぐ</p></div></div><div class="page-header"><h2>営業時間・定休日</h2></div><div class="row"><div class="col-md-4"><img src="./assets/images/thumbnail_access_00.jpg" alt="shop inside"></div><div class="col-md-8"><p>営業時間：10:00 〜 20:00</p><p>定休日：毎週火曜日</p><p>その他、レースおよび走行会参加のためお休みを頂くことがあります</p></div></div><div class="page-header"><h2>お問い合わせ</h2></div><div><p>お問い合わせはお電話・メール・お問い合わせフォームからお気軽にどうぞ</p><p class="glyphicon glyphicon-phone-alt">・</p><span class="glyphicon glyphicon-print">048-298-4120　</span><p class="glyphicon glyphicon-envelope">info.zio2011@gmail.com</p><br><a href="https://docs.google.com/forms/d/1rFs9SsjD7NJhI8J1MU4Gdnk7DX4Tx5OIbbssIaX-Uf0/viewform?usp=send_form" role="button" class="btn btn-default">お問い合わせフォーム</a></div><hr></div><div class="container marketing"><footer><p class="pull-right"><a href="#">Back to top</a><ul style="list-style:none;" class="sns_button"><li><div data-href="http://zio-2011.com/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div></li><li><div data-plugins-type="mixi-favorite" data-service-key="64c692848d8d59da49e0da9a5f29d5902eb9faf5" data-size="medium" data-href="http://zio-2011.com/" data-show-faces="false" data-show-count="true" data-show-comment="true" data-width="" class="float:left;"></div></li><li><a href="https://twitter.com/share" data-lang="jp" data-url="http://zio-2011.com/" data-counturl="horizontal" class="twitter-share-button">Tweet</a></li></ul></p><p>&copy;2014 アライメントショップZio 郵便番号 334-0061 埼玉県川口市新堀1155‐2　<span class="glyphicon glyphicon-phone-alt">・</span><span class="glyphicon glyphicon-print">048-298-4120　</span><span class="glyphicon glyphicon-envelope">info.zio2011@gmail.com</span></p><p><img src="./assets/images/logo_master.gif"><img src="./assets/images/logo_visa.gif"><img src="./assets/images/logo_amex.gif"><img src="./assets/images/logo_aplus.gif"></p></footer></div></body></html>

jade/access.jade
doctype html
html
  include ./includes/product/head.jade
    title="アクセス - アライメントショップ Zio"
  body
    include ./includes/navbar.jade
    div(class="container theme-showcase" role="main")
      div(class="jumbotron")   
        h1 アクセス
        p 車に関するどんな作業でもぜひ一度お問い合わせください
        p スタッフ一同お待ちしております
      div(class="page-header")
        h2 所在地
      div(class="row")
        div(class="col-md-4")
          iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3234.7990804594506!2d139.78161909999997!3d35.82940499999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018915a99a636cf%3A0xacf38930f9db59cc!2z44Ki44Op44Kk44Oh44Oz44OI44K344On44OD44OX77y677yp77yv!5e0!3m2!1sja!2sjp!4v1402248109836" width="350" height="300" frameborder="0" style="border:0")
        div(class="col-md-8")
          p 郵便番号 334-0061 埼玉県川口市新堀(にいほり)1155‐2
          p ロヂャース川口店の隣の小道を入った所です 
          p お車の場合：首都高速川口線 新郷ICから約10分
          p 電車の場合：東武スカイツリーライン 草加駅から川口駅行新堀経由バスで 新堀バス停下車すぐ
      div(class="page-header")
        h2 営業時間・定休日
      div(class="row")
        div(class="col-md-4")
          img(src="./assets/images/thumbnail_access_00.jpg" alt="shop inside")
        div(class="col-md-8")
          p 営業時間：10:00 〜 20:00
          p 定休日：毎週火曜日
          p その他、レースおよび走行会参加のためお休みを頂くことがあります
      include ./includes/product/inquiry.jade
      hr
    include ./includes/product/footer.jade
