html/alignment.html
<!DOCTYPE html><html><head><meta charaset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="乗り心地をグレードアップするNeoTune/アライメント測定・調整/タイヤ交換/オイル交換/板金・塗装　川口のチューニングショップZio"><meta name="keyword" content="NeoTune,乗り心地,アライメント,タイヤ交換,オイル交換,板金,塗装,埼玉,川口,草加,ロヂャース"><meta name="author" content="ohsuke noguchi,and Zio all staff"><link rel="stylesheet" href="./assets/css/bootstrap.min.css"><link rel="stylesheet" href="./assets/css/jumbotron.css"><link rel="stylesheet" href="./assets/css/carousel.css"><script src="./assets/js/jquery-1.11.0.min.js"></script><script src="./assets/js/bootstrap.min.js"></script><script src="./assets/js/docs.min.js"></script><title>アライメント測定・調整 - アライメントショップ Zio</title></head><body><div class="navbar-wrapper"><div class="container"><div role="navigation" class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="./index.html" class="navbar-brand">Zio</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="./neotune.html">NeoTune</a></li><li><a href="./alignment.html">アライメント</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">メンテナンス<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="./maintenance.html#oil">オイル交換</a></li><li><a href="./maintenance.html#tire">タイヤ交換</a></li><li><a href="./maintenance.html#paint">板金・塗装</a></li><li><a href="./maintenance.html#parts">パーツ取り付け</a></li><!-- li(class="divider")--><!-- li(class="dropdown-header") 痛車--><!-- li// a(href="./index.html") ステッカー--></ul></li><li><a href="./access.html">アクセス</a></li><li><a href="https://docs.google.com/forms/d/1rFs9SsjD7NJhI8J1MU4Gdnk7DX4Tx5OIbbssIaX-Uf0/viewform?usp=send_form">お問い合わせフォーム</a></li><li><a href="https://www.facebook.com/ziojapan">facebook</a></li></ul></div></div></div></div></div><div role="main" class="container theme-showcase"><div class="jumbotron">  <h1>アライメント測定・調整</h1><p>車がまっすぐ走らない・タイヤの偏摩耗が気になる・サーキットでタイムアタックしたい</p><p>経験豊かなスタッフが対応いたします</p></div><div class="page-header"><h2>アライメント測定・調整</h2></div><div class="row"><div class="col-md-4"><img src="./assets/images/thumbnail_alignment_00.jpg" alt="alignment setting"></div><div class="col-md-8"><p>タイヤやサスペンションの性能を発揮するためにそれぞれ適正な取り付け角度が設定されています。しかし、その取り付け角度は走っていると少しずつズレが発生します。</p><p>ズレたままにしておくとハンドルを真っ直ぐにしているはずなのに車が左右に流れていってしまったり、タイヤが偏摩耗してしまったりといろいろなところに影響が発生します。</p><p>症状が悪化する前にアライメント調整を行うことで症状の緩和や改善を行うことが可能です。</p></div></div><div class="page-header"><h2>作業の内容</h2></div><div class="row"><div class="col-md-4"><img src="./assets/images/thumbnail_alignment_01.jpg" alt="alignment check"></div><div class="col-md-8"><p>当店では以下のような流れでアライメント測定・調整を行います</p><ul><li>空気圧測定・調整<ul><li>タイヤの空気圧を測定・調整し、より正確にアライメント測定を行う準備をします</li></ul></li><li>計測・診断<ul><li>4輪アライメントテスターを利用し、お客さまの車両のアライメントの状態を測定します</li></ul></li><li>調整<ul><li>お客さまのご利用用途に応じてベストのセッティングに調整を行います</li></ul></li><li>テスト走行<ul><li>テスト走行を行い、症状の改善具合や異音の有無など異常がないか確認を行います</li></ul></li><li>走行後チェック<ul><li>ハンドルセンターの調整などのチェックを行います。調整が完了するまで走行とチェックを行います。</li></ul></li></ul></div></div><div class="page-header"><h2>プライスリスト・作業時間</h2></div><div class="row"><div class="col-md-4"><img src="./assets/images/thumbnail_price_00.jpg" alt="neotune body"></div><div class="col-md-8"><p>価格・作業時間はタイヤ数によって変わります。</p><ul><li>作業時間：2時間〜</li><li>価格：25,000円〜</li></ul></div></div><div class="page-header"><h2>ご注意事項</h2></div><div><ul><li>測定可能なホイールサイズは13インチ〜20インチです</li><li>極端に低車高のお車・大型車両（トラックなど）は調整できない場合がございます</li><li>一部車種において調整が出来ない部分があります。一度ご相談ください</li></ul></div><div class="page-header"><h2>お支払い</h2></div><div class="row"><div class="col-md-4"><img src="./assets/images/thumbnail_payment_00.jpg" alt="credit cards"></div><div class="col-md-8"><p>現金でのお支払い以外に、VISA・マスターカード・アメックスの各種クレジットカードもご利用いいただけます。</p><p>その他、アプラスローンではご利用時にTポイントもついてさらにお得に！</p></div></div><div class="page-header"><h2>お問い合わせ</h2></div><div><p>お問い合わせはお電話・メール・お問い合わせフォームからお気軽にどうぞ</p><p class="glyphicon glyphicon-phone-alt">048-298-4120 </p><p class="glyphicon glyphicon-envelope">info.zio2011@gmail.com</p><br><a href="https://docs.google.com/forms/d/1rFs9SsjD7NJhI8J1MU4Gdnk7DX4Tx5OIbbssIaX-Uf0/viewform?usp=send_form" role="button" class="btn btn-default">お問い合わせフォーム</a></div><hr></div><div class="container marketing"><footer><p class="pull-right"><a href="#">Back to top</a></p><p>&copy;2014 Zio 埼玉県川口市新堀1155‐2  <span class="glyphicon glyphicon-phone-alt">048-298-4120  </span><span class="glyphicon glyphicon-envelope">info.zio2011@gmail.com</span></p><p><img src="./assets/images/logo_master.gif"><img src="./assets/images/logo_visa.gif"><img src="./assets/images/logo_amex.gif"><img src="./assets/images/logo_aplus.gif"></p></footer></div></body></html>

jade/alignment.jade
doctype html
html
  include ./includes/product/head.jade
    title="アライメント測定・調整 - アライメントショップ Zio"
  body
    include ./includes/sns_scripts.jade
    include ./includes/navbar.jade
    div(class="container theme-showcase" role="main")
      div(class="jumbotron")   
        h1 アライメント測定・調整
        p 車がまっすぐ走らない・タイヤの偏摩耗が気になる・サーキットでタイムアタックしたい
        p 経験豊かなスタッフが対応いたします
      div(class="page-header")
        h2 アライメント測定・調整
      div(class="row")
        div(class="col-md-4")
          img(src="./assets/images/thumbnail_alignment_00.jpg" alt="alignment setting")
        div(class="col-md-8")
          p タイヤやサスペンションの性能を発揮するためにそれぞれ適正な取り付け角度が設定されています。しかし、その取り付け角度は走っていると少しずつズレが発生します。
          p ズレたままにしておくとハンドルを真っ直ぐにしているはずなのに車が左右に流れていってしまったり、タイヤが偏摩耗してしまったりといろいろなところに影響が発生します。
          p 症状が悪化する前にアライメント調整を行うことで症状の緩和や改善を行うことが可能です。
      div(class="page-header")
        h2 作業の内容
      div(class="row")
        div(class="col-md-4")
          img(src="./assets/images/thumbnail_alignment_01.jpg" alt="alignment check")
        div(class="col-md-8")
          p 当店では以下のような流れでアライメント測定・調整を行います
          ul
            li 空気圧測定・調整
              ul
                li タイヤの空気圧を測定・調整し、より正確にアライメント測定を行う準備をします
            li 計測・診断
              ul
                li 4輪アライメントテスターを利用し、お客さまの車両のアライメントの状態を測定します
            li 調整
              ul
                li お客さまのご利用用途に応じてベストのセッティングに調整を行います
            li テスト走行
              ul
                li テスト走行を行い、症状の改善具合や異音の有無など異常がないか確認を行います
            li 走行後チェック
              ul
                li ハンドルセンターの調整などのチェックを行います。調整が完了するまで走行とチェックを行います。
      div(class="page-header")
        h2 プライスリスト・作業時間
      div(class="row")
        div(class="col-md-4")
          img(src="./assets/images/thumbnail_price_00.jpg" alt="neotune body")
        div(class="col-md-8")
          p 価格・作業時間はタイヤ数によって変わります。
          ul
            li 作業時間：2時間〜
            li 価格：25,000円〜
              small (※税別)
      div(class="page-header")
        h2 ご注意事項
      div
        ul
          li 測定可能なホイールサイズは13インチ〜20インチです
          li 極端に低車高のお車・大型車両（トラックなど）は調整できない場合がございます
          li 一部車種において調整が出来ない部分があります。一度ご相談ください
      include ./includes/product/payment.jade
      include ./includes/product/inquiry.jade
      hr
    include ./includes/product/footer.jade
