html/index.html
<!DOCTYPE html><html><head><title>NeoTune取扱店 アライメントショップ Zio</title><meta charaset="utf-8"><meta name="google-site-verification" content="M-j9i1S48U6vX3dOn_1iAosbYqPYo4kQXr5aSWZ8kOc"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="乗り心地をグレードアップするNeoTune/アライメント測定・調整/タイヤ交換/オイル交換/板金・塗装　川口のチューニングショップZio"><meta name="keyword" content="NeoTune,ネオチューン,乗り心地,アライメント,タイヤ交換,オイル交換,板金,塗装,埼玉,川口,草加,ロヂャース"><meta name="author" content="ohsuke noguchi,and Zio all staff"><meta property="og:title" content="アライメントショップ Zio"><meta property="og:type" content="article"><meta property="og:description" content="乗り心地をグレードアップするNeoTune/アライメント測定・調整/タイヤ交換/オイル交換/板金・塗装なんでもZioおまかせ！"><meta property="og:url" content="http://zio-2011.com/"><meta property="og:image" content="http://zio-2011.com/assets/images/thumbnail_02.140x140.jpg"><meta property="og:site_name" content="alignment shop Zio"><meta property="og:email" content="info.zio2011@gmail.com"><link rel="stylesheet" href="./assets/css/bootstrap.min.css"><link rel="stylesheet" href="./assets/css/carousel.css"><link rel="stylesheet" href="./assets/css/sns_button.css"><script src="./assets/js/jquery-1.11.0.min.js"></script><script src="./assets/js/bootstrap.min.js"></script><script src="./assets/js/docs.min.js"></script><script src="./assets/js/feed_parameter.js"></script></head><body><div id="fb-root"><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.0";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));
(function(d) {var s = d.createElement('script'); s.type = 'text/javascript'; s.async = true;s.src = '//static.mixi.jp/js/plugins.js#lang=ja';d.getElementsByTagName('head')[0].appendChild(s);})(document);
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-52167910-1', 'zio-2011.com');
ga('send', 'pageview');</script></div><div class="navbar-wrapper"><div class="container"><div role="navigation" class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="./index.html" class="navbar-brand">Zio</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="./neotune.html">NeoTune</a></li><li><a href="./alignment.html">アライメント</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">メンテナンス<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="./maintenance.html#oil">オイル交換</a></li><li><a href="./maintenance.html#tire">タイヤ交換</a></li><li><a href="./maintenance.html#paint">板金・塗装</a></li><li><a href="./maintenance.html#parts">パーツ取り付け</a></li><!-- li(class="divider")--><!-- li(class="dropdown-header") 痛車--><!-- li// a(href="./index.html") ステッカー--></ul></li><li><a href="./access.html">アクセス</a></li><li><a href="https://docs.google.com/forms/d/1rFs9SsjD7NJhI8J1MU4Gdnk7DX4Tx5OIbbssIaX-Uf0/viewform?usp=send_form">お問い合わせフォーム</a></li><li><a href="https://www.facebook.com/ziojapan">facebook</a></li></ul></div></div></div></div></div><div id="myCarousel" data-ride="carousel" class="carousel slide"><ol class="carousel-indicators"><li data-target="#myCarousel" data-slide-to="0" class="active"></li><li data-target="#myCarousel" data-slide-to="1"></li><li data-target="#myCarousel" data-slide-to="2"></li></ol><div class="carousel-inner"><div class="item active"><img src="assets/images/carousel_00.jpg" alt="carousel_00"><div class="container"><div class="carousel-caption"><h1>Neo Tune</h1><p>乗り心地で悩んでいませんか？</p><p>ファミリーカーからタクシーまで国産車の95%に対応できます</p><p><a href="./neotune.html" class="btn btn-lg btn-primary">商品紹介ページへ</a></p></div></div></div><div class="item"><img src="assets/images/carousel_01.jpg" alt="carousel_01"><div class="container"><div class="carousel-caption"><h1>アライメント測定・調整</h1><p>車がまっすぐ走らない・タイヤの偏摩耗が気になる・サーキットでタイムアタックしたい</p><p>経験豊かなスタッフが対応いたします</p><p><a href="./alignment.html" class="btn btn-lg btn-primary">サービス紹介ページへ</a></p></div></div></div><div class="item"><img src="assets/images/carousel_02.jpg" alt="carousel_02"><div class="container"><div class="carousel-caption"><h1>お車のメンテナンス</h1><p>オイル交換・タイヤ交換・板金・塗装・パーツ取り付け</p><p>一度ご相談ください</p><p><a href="./index.html" class="btn btn-lg btn-primary">サービス紹介ページへ</a></p></div></div></div></div><a href="#myCarousel" data-slide="prev" class="left carousel-control"><span class="glyphicon glyphicon-chevron-left"></span></a><a href="#myCarousel" data-slide="next" class="right carousel-control"><span class="glyphicon glyphicon-chevron-right"></span></a></div><div class="container marketing"><div class="row"><div class="col-lg-12"><center><h3>車両ピックアップサービス始めました！詳しくは<a href="neotune.html#pickup">こちら </a></h3></center></div></div><div class="row"><div class="col-lg-4"><img src="./assets/images/thumbnail_00.140x140.jpg" alt="thubnail_01.140x140" class="img-circle"><h2>NeoTune</h2><p>純正ショックを黄金に輝くオイルでチューニング！</p><p>スペシャルな乗り心地に！</p><p><a href="./neotune.html" role="button" class="btn btn-default">商品紹介はこちら</a></p></div><div class="col-lg-4"><img src="./assets/images/thumbnail_01.140x140.jpg" alt="thubnail_01.140x140" class="img-circle"><h2>アライメント調整・測定</h2><p>乗り心地優先からサーキット走行用セッティングまで</p><p>お車に合わせてセッティングいたします</p><p><a href="./alignment.html" role="button" class="btn btn-default">サービス紹介はこちら</a></p></div><div class="col-lg-4"><img src="./assets/images/thumbnail_02.140x140.jpg" alt="thubnail_01.140x140" class="img-circle"><h2>アクセス</h2><p>どんな作業でも一度ご相談ください</p><p>スタッフ一同おまちしております</p><p><a href="./access.html" role="button" class="btn btn-default">アクセスはこちら</a></p></div></div></div><div class="container marketing"><hr class="featurette-divider"><div class="row featurette"><div class="col-md-7"><h2 class="featurette-heading">NeoTune</h2><span class="text-muted">純正ショックアブソバーにスペシャルオイルでチューニング。乗り心地を大幅に改善します</span><p class="lead">一般車両むけのスタンダード・ローダウン車やスポーツ車むけのカスタムをはじめ、お客さまのご希望やお車の状態に合わせて施工いたします。</p><p class="lead"><a href="./neotune.html" role="button" class="btn btn-default">商品紹介ページはこちら</a></p></div><div class="col-md-5"><img src="./assets/images/thumbnail_03.500x500.jpg" alt="thumbnail_04" class="featurette-image img-responsive"></div></div><hr class="featurette-divider"><div class="row featurette"><div class="col-md-5"><img src="./assets/images/thumbnail_04.500x500.jpg" alt="thumbnail_05" class="featurette-image img-responsive"></div><div class="col-md-7"><h2 class="featurette-heading">アライメント測定・調整</h2><span class="text-muted">タイヤの角度を調整してより運転しやすい車に</span><p class="lead">ハンドルを切っていないと真っ直ぐ走らない。右と左で曲がり方がちがう。そんなことありませんか？アライメント調整してより運転しやすい車に仕上げます。</p><p class="lead"><a href="./alignment.html" role="button" class="btn btn-default">サービス紹介ページはこちら</a></p></div></div><hr class="featurette-divider"><div class="row featurette"><div class="col-md-7"><h2 class="featurette-heading">Zioからのおしらせ</h2><span class="text-muted">施工車両を中心にご紹介します</span><p class="lead"><script src="http://widget.feed.mikle.com/js/rssmikle.js"><div style="font-size:10px; text-align:right;"><a href="http://feed.mikle.com/" target="_blank">RSS Feed Widget</a></div></script></p><p class="lead"><a href="https://www.facebook.com/ziojapan" role="button" class="btn btn-default">facebook pageはこちら</a></p></div><div class="col-md-5"><img src="./assets/images/thumbnail_05.500x500.jpg" alt="thumbnail_06" class="featurette-image img-responsive"></div></div><hr></div><div class="container marketing"><footer><p class="pull-right"><a href="#">Back to top</a><ul style="list-style:none;" class="sns_button"><li><div data-href="http://zio-2011.com/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div></li><li><div data-plugins-type="mixi-favorite" data-service-key="64c692848d8d59da49e0da9a5f29d5902eb9faf5" data-size="medium" data-href="http://zio-2011.com/" data-show-faces="false" data-show-count="true" data-show-comment="true" data-width="" class="float:left;"></div></li><li><a href="https://twitter.com/share" data-lang="jp" data-url="http://zio-2011.com/" data-counturl="horizontal" class="twitter-share-button">Tweet</a></li></ul></p><p>&copy;2014 アライメントショップZio 郵便番号 334-0061 埼玉県川口市新堀1155‐2　<span class="glyphicon glyphicon-phone-alt">・</span><span class="glyphicon glyphicon-print">048-298-4120　 </span><span class="glyphicon glyphicon-envelope">info.zio2011@gmail.com</span></p><p>facebook page feed powered by <a href="http://feed.mikle.com/">RSS Feed Widget </a></p><p><img src="./assets/images/logo_master.gif"><img src="./assets/images/logo_visa.gif"><img src="./assets/images/logo_amex.gif"><img src="./assets/images/logo_aplus.gif"></p></footer></div></body></html>

jade/index.jade
doctype html
html
  include ./includes/index/head.jade
  body
    include ./includes/sns_scripts.jade
    include ./includes/navbar.jade
    include ./includes/index/carousel.jade
    include ./includes/index/summary.jade
    include ./includes/index/detail.jade
    div(class="container marketing")
      footer
        p(class="pull-right")
          a(href="#") Back to top
          ul(class="sns_button" style="list-style:none;")
            li
              div(class="fb-like" data-href="http://zio-2011.com/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true")
            li
              div(data-plugins-type="mixi-favorite" data-service-key="64c692848d8d59da49e0da9a5f29d5902eb9faf5" data-size="medium" data-href="http://zio-2011.com/" data-show-faces="false" data-show-count="true" data-show-comment="true" data-width="" class="float:left;")
            li
              a(href="https://twitter.com/share" class="twitter-share-button" data-lang="jp" data-url="http://zio-2011.com/" data-counturl="http://zio-2011.com/") Tweet
        p &copy;2014 アライメントショップZio 郵便番号 334-0061 埼玉県川口市新堀1155‐2　
          span(class="glyphicon glyphicon-phone-alt") ・
          span(class="glyphicon glyphicon-print") 048-298-4120　 
          span(class="glyphicon glyphicon-envelope") info.zio2011@gmail.com
        p facebook page feed powered by 
          a(href="http://feed.mikle.com/") RSS Feed Widget 
        p
          img(src="./assets/images/logo_master.gif")
          img(src="./assets/images/logo_visa.gif")
          img(src="./assets/images/logo_amex.gif")
          img(src="./assets/images/logo_aplus.gif")
