html/maintenance.html
<!DOCTYPE html><html><head><meta charaset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="乗り心地をグレードアップするNeoTune/アライメント測定・調整/タイヤ交換/オイル交換/板金・塗装　川口のチューニングショップZio"><meta name="keyword" content="NeoTune,乗り心地,アライメント,タイヤ交換,オイル交換,板金,塗装,埼玉,川口,草加,ロヂャース"><meta name="author" content="ohsuke noguchi,and Zio all staff"><link rel="stylesheet" href="./assets/css/bootstrap.min.css"><link rel="stylesheet" href="./assets/css/jumbotron.css"><link rel="stylesheet" href="./assets/css/carousel.css"><script src="./assets/js/jquery-1.11.0.min.js"></script><script src="./assets/js/bootstrap.min.js"></script><script src="./assets/js/docs.min.js"></script><title>メンテナンス - アライメントショップ Zio</title></head><body><div class="navbar-wrapper"><div class="container"><div role="navigation" class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="./index.html" class="navbar-brand">Zio</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="./neotune.html">NeoTune</a></li><li><a href="./alignment.html">アライメント</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">メンテナンス<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="./maintenance.html#oil">オイル交換</a></li><li><a href="./maintenance.html#tire">タイヤ交換</a></li><li><a href="./maintenance.html#paint">板金・塗装</a></li><li><a href="./maintenance.html#parts">パーツ取り付け</a></li><!-- li(class="divider")--><!-- li(class="dropdown-header") 痛車--><!-- li// a(href="./index.html") ステッカー--></ul></li><li><a href="./access.html">アクセス</a></li><li><a href="https://docs.google.com/forms/d/1rFs9SsjD7NJhI8J1MU4Gdnk7DX4Tx5OIbbssIaX-Uf0/viewform?usp=send_form">お問い合わせフォーム</a></li><li><a href="https://www.facebook.com/ziojapan">facebook</a></li></ul></div></div></div></div></div><div role="main" class="container theme-showcase"><div class="jumbotron">  <h1>メンテナンス</h1><p>お車のメンテナンスお任せください！</p><p>オイル交換から部品取り付けまでなんでも対応いたします</p></div><div class="page-header"><h2>お車のメンテナンス</h2></div><div class="row"><div class="col-md-4"><img src="./assets/images/thumbnail_maintenance_00.jpg" alt="maintenance"></div><div class="col-md-8"><p>お車の調子はいかがですか？</p><p>オイル交換から部品取り付け、車検、整備方針のご相談までZioになんでもお伝えください。</p><p>街乗りからスポーツ走行までお車の御利用用途、年式に合わせて最適のメンテナンスを提供いたします。</p></div></div><div class="page-header"><a name="oil"></a><h2>各種オイル交換</h2></div><div class="row"><div class="col-md-4"><img src="./assets/images/thumbnail_maintenance_01.jpg" alt="oil"></div><div class="col-md-8"><p>エンジンから変な音がする、急に燃費がわるくなってきた、加速が鈍い などなど・・・</p><p>オイルが汚れているとよく出る症状です。3000km〜5000kmに一度オイル交換をしましょう。</p><ul><li>エンジンオイル交換<ul><li>作業時間：30分　工賃：1,000円〜 オイル代：1,200円/1L〜</li><li>各種オイルを取り揃えております。お問い合わせください</li></ul></li><li>ミッションオイル交換<ul><li>作業時間：30分　工賃：2,500円〜 (別途オイル代)</li><li>各種オイルを取り揃えております。お問い合わせください</li></ul></li><li>デフオイル交換<ul><li>作業時間：30分　工賃：2,500円〜 (別途オイル代)</li><li>各種オイルを取り揃えております。お問い合わせください</li></ul></li></ul><p>セット割引もあります！オイル交換２つセットで工賃500円引き！3つセットで1,000円引き！</p></div></div><div class="page-header"><a name="tire"></a><h2>タイヤ交換</h2></div><div class="row"><div class="col-md-4"><img src="./assets/images/thumbnail_maintenance_02.jpg" alt="tire"></div><div class="col-md-8"><p>タイヤがすり減ったり、ゴムが固くなってしまったりすると雨の日などにスリップしてしまい大変危険です</p><p>お車に合わせたタイヤの取り寄せから取り付けまで対応いたします</p><p>作業時間：60分　タイヤ交換工賃:2,000円〜（1本）</p></div></div><div class="page-header"><a name="paint"></a><h2>板金・塗装</h2></div><div class="row"><div class="col-md-4"><img src="./assets/images/thumbnail_maintenance_03.jpg" alt="paint"></div><div class="col-md-8"><p>お車の擦り傷・凹み傷、塗装痛みなどなど・・・板金・塗装もお任せください</p><p>交通事故による修理の保険対応も可能です</p></div></div><div class="page-header"><a name="parts"></a><h2>部品取り付け・作成</h2></div><div class="row"><div class="col-md-4"><img src="./assets/images/thumbnail_maintenance_04.jpg" alt="parts"></div><div class="col-md-8"><p>社外パーツのお取り寄せ＆取り付け、ワンオフマフラー作成・お車に合わせたステー作成など</p><p>溶接大好きスタッフがお客さまのご要望にお答えします</p></div></div><div class="page-header"><h2>お支払い</h2></div><div class="row"><div class="col-md-4"><img src="./assets/images/thumbnail_payment_00.jpg" alt="credit cards"></div><div class="col-md-8"><p>現金でのお支払い以外に、VISA・マスターカード・アメックスの各種クレジットカードもご利用いいただけます。</p><p>その他、アプラスローンではご利用時にTポイントもついてさらにお得に！</p></div></div><div class="page-header"><h2>お問い合わせ</h2></div><div><p>お問い合わせはお電話・メール・お問い合わせフォームからお気軽にどうぞ</p><p class="glyphicon glyphicon-phone-alt">048-298-4120 </p><p class="glyphicon glyphicon-envelope">info.zio2011@gmail.com</p><br><a href="https://docs.google.com/forms/d/1rFs9SsjD7NJhI8J1MU4Gdnk7DX4Tx5OIbbssIaX-Uf0/viewform?usp=send_form" role="button" class="btn btn-default">お問い合わせフォーム</a></div><hr></div><div class="container marketing"><footer><p class="pull-right"><a href="#">Back to top</a></p><p>&copy;2014 Zio 埼玉県川口市新堀1155‐2  <span class="glyphicon glyphicon-phone-alt">048-298-4120  </span><span class="glyphicon glyphicon-envelope">info.zio2011@gmail.com</span></p><p><img src="./assets/images/logo_master.gif"><img src="./assets/images/logo_visa.gif"><img src="./assets/images/logo_amex.gif"><img src="./assets/images/logo_aplus.gif"></p></footer></div></body></html>

jade/maintenance.jade
doctype html
html
  include ./includes/product/head.jade
    title="メンテナンス - アライメントショップ Zio"
  body
    include ./includes/sns_scripts.jade
    include ./includes/navbar.jade
    div(class="container theme-showcase" role="main")
      div(class="jumbotron")   
        h1 メンテナンス
        p お車のメンテナンスお任せください！
        p オイル交換から部品取り付けまでなんでも対応いたします
      div(class="page-header")
        h2 お車のメンテナンス
      div(class="row")
        div(class="col-md-4")
          img(src="./assets/images/thumbnail_maintenance_00.jpg" alt="maintenance")
        div(class="col-md-8")
          p お車の調子はいかがですか？
          p オイル交換から部品取り付け、車検、整備方針のご相談までZioになんでもお伝えください。
          p 街乗りからスポーツ走行までお車の御利用用途、年式に合わせて最適のメンテナンスを提供いたします。
      div(class="page-header")
        a(name="oil")
        h2 各種オイル交換
      div(class="row")
        div(class="col-md-4")
          img(src="./assets/images/thumbnail_maintenance_01.jpg" alt="oil")
        div(class="col-md-8")
          p エンジンから変な音がする、急に燃費がわるくなってきた、加速が鈍い などなど・・・
          p オイルが汚れているとよく出る症状です。3000km〜5000kmに一度オイル交換をしましょう。
          ul
            li エンジンオイル交換
              ul
                li 作業時間：30分　工賃：1,000円〜 オイル代：1,200円/1L〜
                  small (※それぞれ税別)
                li 各種オイルを取り揃えております。お問い合わせください
            li ミッションオイル交換
              ul
                li 作業時間：30分　工賃：2,500円〜
                  small (※別途オイル代 税別)
                li 各種オイルを取り揃えております。お問い合わせください
            li デフオイル交換
              ul
                li 作業時間：30分　工賃：2,500円〜
                  small (※別途オイル代 税別)
                li 各種オイルを取り揃えております。お問い合わせください
          p セット割引もあります！オイル交換２つセットで工賃500円引き！3つセットで1,000円引き！
      div(class="page-header")
        a(name="tire")
        h2 タイヤ交換
      div(class="row")
        div(class="col-md-4")
          img(src="./assets/images/thumbnail_maintenance_02.jpg" alt="tire")
        div(class="col-md-8")
          p タイヤがすり減ったり、ゴムが固くなってしまったりすると雨の日などにスリップしてしまい大変危険です
          p お車に合わせたタイヤの取り寄せから取り付けまで対応いたします
          p 作業時間：60分　タイヤ交換工賃:2,000円〜(1本 税別)
      div(class="page-header")
        a(name="paint")
        h2 板金・塗装
      div(class="row")
        div(class="col-md-4")
          img(src="./assets/images/thumbnail_maintenance_03.jpg" alt="paint")
        div(class="col-md-8")
          p お車の擦り傷・凹み傷、塗装痛みなどなど・・・板金・塗装もお任せください
          p 交通事故による修理の保険対応も可能です
      div(class="page-header")
        a(name="parts")
        h2 部品取り付け・作成
      div(class="row")
        div(class="col-md-4")
          img(src="./assets/images/thumbnail_maintenance_04.jpg" alt="parts")
        div(class="col-md-8")
          p 社外パーツのお取り寄せ＆取り付け、ワンオフマフラー作成・お車に合わせたステー作成など
          p 溶接大好きスタッフがお客さまのご要望にお答えします
      include ./includes/product/payment.jade
      include ./includes/product/inquiry.jade
      hr
    include ./includes/product/footer.jade
