html/neotune.html
<!DOCTYPE html><html><head><meta charaset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="乗り心地をグレードアップするNeoTune/アライメント測定・調整/タイヤ交換/オイル交換/板金・塗装　川口のチューニングショップZio"><meta name="keyword" content="NeoTune,乗り心地,アライメント,タイヤ交換,オイル交換,板金,塗装,埼玉,川口,草加,ロヂャース"><meta name="author" content="ohsuke noguchi,and Zio all staff"><link rel="stylesheet" href="./assets/css/bootstrap.min.css"><link rel="stylesheet" href="./assets/css/jumbotron.css"><link rel="stylesheet" href="./assets/css/carousel.css"><script src="./assets/js/jquery-1.11.0.min.js"></script><script src="./assets/js/bootstrap.min.js"></script><script src="./assets/js/docs.min.js"></script><title>NeoTune - アライメントショップ Zio</title></head><body><div class="navbar-wrapper"><div class="container"><div role="navigation" class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="./index.html" class="navbar-brand">Zio</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="./neotune.html">NeoTune</a></li><li><a href="./alignment.html">アライメント</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">メンテナンス<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="./maintenance.html#oil">オイル交換</a></li><li><a href="./maintenance.html#tire">タイヤ交換</a></li><li><a href="./maintenance.html#paint">板金・塗装</a></li><li><a href="./maintenance.html#parts">パーツ取り付け</a></li><!-- li(class="divider")--><!-- li(class="dropdown-header") 痛車--><!-- li// a(href="./index.html") ステッカー--></ul></li><li><a href="./access.html">アクセス</a></li><li><a href="https://docs.google.com/forms/d/1rFs9SsjD7NJhI8J1MU4Gdnk7DX4Tx5OIbbssIaX-Uf0/viewform?usp=send_form">お問い合わせフォーム</a></li><li><a href="https://www.facebook.com/ziojapan">facebook</a></li></ul></div></div></div></div></div><div role="main" class="container theme-showcase"><div class="jumbotron">  <h1>NeoTune</h1><p>今のお車の乗り心地に満足してますか？</p><p>今乗っているお車のショックアブソーバーを加工してより良い乗り心地に調整します！</p></div><div class="page-header"><h2>NeoTuneとは</h2></div><div class="row"><div class="col-md-4"><img src="./assets/images/thumbnail_neotune_00.jpg" alt="neotune oil"></div><div class="col-md-8"><p>これまでの乗り心地はショックアブソーバーを社外品に交換というものが一般的でしたが、NeoTuneは純正ショックアブソーバーを加工して乗り心地を改善します。</p><p>お車にすでに装着済みのショックアブソーバーを取り外し、その場でお車に合わせてオイル封入加工・調整を行います。サスペンションのストローク量に合わせて異なる固さのオイルを封入することでよりよい足回りの動きを実現します。</p><p>通常であれば、朝お車をお預かりして、夕方納車いたします。従来のショックアブソーバーの買い替えとはことなり安価・短時間で対応が可能です。</p><p>特許取得技術（特許第4115505号）をぜひ一度おためしください！</p></div></div><div class="page-header"><h2>Neotuneの特徴</h2></div><div class="row"><div class="col-md-4"><img src="./assets/images/thumbnail_neotune_01.jpg" alt="neotune oil"></div><div class="col-md-8"><ul><li>乗り心地アップ<ul><li>ノーマルよりソフトにもハードにもお客さまのご要望に合わせてオリジナルのセッティングをいたします</li></ul></li><li>コーナリング性能アップ<ul><li>ロール量やロール速度を低減してコーナリングの安定性を向上します</li></ul></li><li>ブレーキング性能アップ<ul><li>フロントダイブ量やダイブ速度を抑えブレーキング性能を向上します</li></ul></li><li>接地性能アップ<ul><li>タイヤの変磨耗を低減し、タイヤの性能や寿命を向上します</li></ul></li><li>走行安定性アップ<ul><li>アクセルとブレーキの無駄な操作を減らして、無駄な燃料消費を防ぎます</li></ul></li><li>エコロジー<ul><li>ノーマルショックアブソバーを再利用することで廃棄物の減らします</li></ul></li></ul></div></div><div class="page-header"><h2>ラインナップ</h2></div><div class="row"><div class="col-md-4"><img src="./assets/images/thumbnail_neotune_02.jpg" alt="neotune body"></div><div class="col-md-8"><p>NeoTuneは目的に合わせて3コースを揃えています。このラインナップを中心にお客さまのご要望に合わせたオリジナルのセッティングをいたします。</p><ul><li>コンフォート(CFT)<ul><li>乗り心地を最優先にしたセッティング　ファミリーカー・タクシーなどに最適です。</li></ul></li><li>スペシャル(STD)<ul><li>ショックアブソーバーをリフレッシュしたい方向けのセッティング　幅広い車種に最適です。</li></ul></li><li>カスタム(CUM)<ul><li>走りを求めたセッティング・ローダウン車両やキャンピングカーなど特殊な車両向けセッティング。</li></ul></li></ul><p>車のバタつきを抑えたい・コーナーでの姿勢を安定させたい等などお客さまのご要望をお伝えください。それに合わせたセッティングを行います。</p></div></div><div class="page-header"><h2>プライスリスト・作業時間</h2></div><div class="row"><div class="col-md-4"><img src="./assets/images/thumbnail_price_00.jpg" alt="neotune body"></div><div class="col-md-8"><p>価格はショックアブソーバーのオイル容量により追加が発生する場合があります</p><ul><li>コンフォート(CFT)<ul><li>作業時間：4時間〜</li><li>お値段：64,000円〜</li></ul></li><li>スタンダート(STD)<ul><li>作業時間：4時間〜</li><li>お値段：64,000円〜</li></ul></li><li>カスタム(CUM)<ul><li>作業時間：4時間〜</li><li>お値段：70,000円〜</li></ul></li></ul></div></div><div class="page-header"><h2>お支払い</h2></div><div class="row"><div class="col-md-4"><img src="./assets/images/thumbnail_payment_00.jpg" alt="credit cards"></div><div class="col-md-8"><p>現金でのお支払い以外に、VISA・マスターカード・アメックスの各種クレジットカードもご利用いいただけます。</p><p>その他、アプラスローンではご利用時にTポイントもついてさらにお得に！</p></div></div><div class="page-header"><h2>お問い合わせ</h2></div><div><p>お問い合わせはお電話・メール・お問い合わせフォームからお気軽にどうぞ</p><p class="glyphicon glyphicon-phone-alt">048-298-4120 </p><p class="glyphicon glyphicon-envelope">info.zio2011@gmail.com</p><br><a href="https://docs.google.com/forms/d/1rFs9SsjD7NJhI8J1MU4Gdnk7DX4Tx5OIbbssIaX-Uf0/viewform?usp=send_form" role="button" class="btn btn-default">お問い合わせフォーム</a></div><hr></div><div class="container marketing"><footer><p class="pull-right"><a href="#">Back to top</a></p><p>&copy;2014 Zio 埼玉県川口市新堀1155‐2  <span class="glyphicon glyphicon-phone-alt">048-298-4120  </span><span class="glyphicon glyphicon-envelope">info.zio2011@gmail.com</span></p><p><img src="./assets/images/logo_master.gif"><img src="./assets/images/logo_visa.gif"><img src="./assets/images/logo_amex.gif"><img src="./assets/images/logo_aplus.gif"></p></footer></div></body></html>

jade/neotune.jade
doctype html
html
  include ./includes/product/head.jade
    title="NeoTune - アライメントショップ Zio"
  body
    include ./includes/sns_scripts.jade
    include ./includes/navbar.jade
    div(class="container theme-showcase" role="main")
      div(class="jumbotron")   
        h1 NeoTune
        p 今のお車の乗り心地に満足してますか？
        p 今乗っているお車のショックアブソーバーを加工してより良い乗り心地に調整します！
      div(class="page-header")
        h2 NeoTuneとは
      div(class="row")
        div(class="col-md-4")
          img(src="./assets/images/thumbnail_neotune_00.jpg" alt="neotune oil")
        div(class="col-md-8")
          p これまでの乗り心地はショックアブソーバーを社外品に交換というものが一般的でしたが、NeoTuneは純正ショックアブソーバーを加工して乗り心地を改善します。
          p お車にすでに装着済みのショックアブソーバーを取り外し、その場でお車に合わせてオイル封入加工・調整を行います。サスペンションのストローク量に合わせて異なる固さのオイルを封入することでよりよい足回りの動きを実現します。
          p 通常であれば、朝お車をお預かりして、夕方納車いたします。従来のショックアブソーバーの買い替えとはことなり安価・短時間で対応が可能です。
          p 特許取得技術（特許第4115505号）をぜひ一度おためしください！
      div(class="page-header")
        h2 Neotuneの特徴
      div(class="row")
        div(class="col-md-4")
          img(src="./assets/images/thumbnail_neotune_01.jpg" alt="neotune oil")
        div(class="col-md-8")
          ul
            li 乗り心地アップ
              ul
                li ノーマルよりソフトにもハードにもお客さまのご要望に合わせてオリジナルのセッティングをいたします
            li コーナリング性能アップ
              ul
                li ロール量やロール速度を低減してコーナリングの安定性を向上します
            li ブレーキング性能アップ
              ul
                li フロントダイブ量やダイブ速度を抑えブレーキング性能を向上します
            li 接地性能アップ
              ul
                li タイヤの変磨耗を低減し、タイヤの性能や寿命を向上します
            li 走行安定性アップ
              ul
                li アクセルとブレーキの無駄な操作を減らして、無駄な燃料消費を防ぎます
            li エコロジー
              ul
                li ノーマルショックアブソバーを再利用することで廃棄物の減らします
      div(class="page-header")
        h2 ラインナップ
      div(class="row")
        div(class="col-md-4")
          img(src="./assets/images/thumbnail_neotune_02.jpg" alt="neotune body")
        div(class="col-md-8")
          p NeoTuneは目的に合わせて3コースを揃えています。このラインナップを中心にお客さまのご要望に合わせたオリジナルのセッティングをいたします。
          ul
            li コンフォート(CFT)
              ul
                li 乗り心地を最優先にしたセッティング　ファミリーカー・タクシーなどに最適です。
            li スペシャル(STD)
              ul
                li ショックアブソーバーをリフレッシュしたい方向けのセッティング　幅広い車種に最適です。
            li カスタム(CUM)
              ul
                li 走りを求めたセッティング・ローダウン車両やキャンピングカーなど特殊な車両向けセッティング。
          p 車のバタつきを抑えたい・コーナーでの姿勢を安定させたい等などお客さまのご要望をお伝えください。それに合わせたセッティングを行います。
      div(class="page-header")
        h2 プライスリスト・作業時間
      div(class="row")
        div(class="col-md-4")
          img(src="./assets/images/thumbnail_price_00.jpg" alt="neotune body")
        div(class="col-md-8")
          p 価格はショックアブソーバーのオイル容量により追加が発生する場合があります
          ul
            li コンフォート(CFT)
              ul
                li 作業時間：4時間〜
                li お値段：64,000円〜
                  small (※税別)
            li スタンダート(STD)
              ul
                li 作業時間：4時間〜
                li お値段：64,000円〜
                  small (※税別)
            li カスタム(CUM)
              ul
                li 作業時間：4時間〜
                li お値段：70,000円〜
                  small (※税別)
      include ./includes/product/payment.jade
      include ./includes/product/inquiry.jade
      hr
    include ./includes/product/footer.jade
